<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fprtsevenseven.notes.viewmodels.NotesItemViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/note_padding"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="@dimen/note_padding"
            android:animateLayoutChanges="true"
            android:background="@color/noteBackground">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_expand"
                android:text="@{viewModel.title}"
                tools:text="Note message"
                android:textStyle="bold"
                android:padding="@dimen/note_text_padding"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:maxLines="@{viewModel.maxLines}"
                android:text="@{viewModel.text}"
                tools:text="Note message"
                android:ellipsize="end"
                android:padding="@dimen/note_text_padding"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@android:drawable/ic_menu_delete"
                android:onClick="@{viewModel.onDeleteNoteClick()}"
                tools:ignore="ContentDescription" />

            <Space
                android:id="@+id/space1"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_delete"
                android:visibility="@{viewModel.expandVisibility.invoke(text)}"/>

            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/space1"
                android:background="@android:drawable/ic_menu_edit"
                android:onClick="@{viewModel.onEditNoteClick}"
                tools:ignore="ContentDescription" />

            <Space
                android:id="@+id/space2"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/button_edit"
                android:visibility="@{viewModel.expandVisibility.invoke(text)}"/>

            <ImageButton
                android:id="@+id/button_expand"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/space2"
                android:background="@{viewModel.iconResource}"
                android:onClick="@{viewModel.onExpandNoteClick}"
                android:visibility="@{viewModel.expandVisibility.invoke(text)}"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>